<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULTUREt</title>
    <link rel="stylesheet" href="../css/Culture.css">
</head>
<body>
    <div class="firstDivision">
        <div class="F1">
            <img class="m1" src="../img/Shivaji.jpeg" width="100x">
        </div>
        <div class="h1">
            <h1 class="Mah">MAHARASHTRA</h1>
            <h1 class="golden">THE GOLDEN HISTORY OF THE GRATE ERA</h1>
        </div>
        <div class="F2">
            <img class="m1" src="../img/images.jpg" width="100px">
        </div>
    </div>
</body>
    <div class="navbaar">
        <a href="../html/about.html"><div class="home"> ABOUT</div> </a>
        <a href="../html/History.html"><div class="home">HISTORY </div> </a>
        <a href="../html/Culture.html"><div class="home">CULTURE</div> </a>
        <a href="../html/Festivals.html"><div class="home">FESTIVALS</div> </a>
        <a href="../html/war_heroes.html"><div class="home"> WAR HEROES</div> </a>
        <a href="https://maharashtratourism.gov.in/tourist-intrests/forts/"><div class="home"> FORTS</div> </a>
        <a href="../html/gallary.html"><div class="home"> GALLARY</div> </a>
        <a href="http://www.vitthalrukminimandir.org/photo_gallary.php"><div class="home"> PANDHARPUR</div> </a>
        <a href="../html/contact.html"><div class="home">CONTACT</div> </a>
    </div>
    <h1> SEE THE CULTURE AND TRADITIONAL DRESSING OF THE MAHARASHTRA STATE </h1>
</body>
<body>
        <div class="seconddivision">
            <div class="C1">
                <img class="m1" src="../Tagbars/culture/C1.jpeg" width="100px">
            </div>
            <div class="C2">
                <img class="m1" src="../Tagbars/culture/c2.jpg" width="100px">
            </div>
            <div class="C3">
            <img class="m1" src="../Tagbars/culture/c3.jpg" width="100x">
            </div>
            <div class="C4">
            <img class="m1" src="../Tagbars/culture/c4.jpg" width="100x">
            </div>
            <div class="C5">
            <img class="m1" src="../Tagbars/culture/c5.jpg" width="100x">
            </div>
        </div>
</body>
</html>